In [3]:
import pandas as pd
df = pd.read_csv('data/flights.csv')
df

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160749,2013,9,30,2105.0,-1.0,2329.0,-25.0,UA,N477UA,475,EWR,IAH,175.0,1400,21.0,5.0
160750,2013,9,30,2121.0,21.0,2349.0,-25.0,DL,N193DN,2363,JFK,LAX,296.0,2475,21.0,21.0
160751,2013,9,30,2140.0,0.0,10.0,-30.0,AA,N335AA,185,JFK,LAX,298.0,2475,21.0,40.0
160752,2013,9,30,2149.0,-7.0,2245.0,-23.0,UA,N813UA,523,EWR,BOS,37.0,200,21.0,49.0
160753,2013,9,30,2233.0,80.0,112.0,42.0,UA,N578UA,471,EWR,SFO,318.0,2565,22.0,33.0

In [4]:
df.describe()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,flight,air_time,distance,hour,minute
count,160754.0,160754.000000,160754.000000,158418.000000,158418.000000,158275.000000,157927.000000,160754.000000,157927.000000,160754.000000,158418.000000,158418.000000
mean,2013.0,6.547395,15.716567,1316.146006,9.463773,1517.471161,2.094537,1156.344987,180.685158,1282.445420,12.837582,32.387847
std,0.0,3.410001,8.762794,470.823715,36.545109,510.695413,41.479349,695.884283,97.507866,765.895383,4.725552,18.687423
min,2013.0,1.000000,1.000000,1.000000,-33.000000,1.000000,-75.000000,1.000000,21.000000,17.000000,0.000000,0.000000
25%,2013.0,4.000000,8.000000,855.000000,-5.000000,1112.000000,-19.000000,504.000000,111.000000,733.000000,8.000000,16.000000
50%,2013.0,7.000000,16.000000,1345.000000,-2.000000,1541.000000,-7.000000,1157.000000,153.000000,1076.000000,13.000000,32.000000
75%,2013.0,10.000000,23.000000,1725.000000,7.000000,1944.000000,9.000000,1715.000000,258.000000,1728.000000,17.000000,51.000000
max,2013.0,12.000000,31.000000,2400.000000,1014.000000,2400.000000,1007.000000,2599.000000,695.000000,4963.000000,24.000000,59.000000

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160754 entries, 0 to 160753
Data columns (total 16 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   year       160754 non-null  int64
 1   month      160754 non-null  int64
 2   day        160754 non-null  int64
 3   dep_time   158418 non-null  float64
 4   dep_delay  158418 non-null  float64
 5   arr_time   158275 non-null  float64
 6   arr_delay  157927 non-null  float64
 7   carrier    160754 non-null  object
 8   tailnum    159321 non-null  object
 9   flight     160754 non-null  int64
 10  origin     160754 non-null  object
 11  dest       160754 non-null  object
 12  air_time   157927 non-null  float64
 13  distance   160754 non-null  int64
 14  hour       158418 non-null  float64
 15  minute     158418 non-null  float64
dtypes: float64(7), int64(5), object(4)
memory usage: 19.6+ MB

In [19]:
df.dtypes

year           int64
month          int64
day            int64
dep_time     float64
dep_delay    float64
arr_time     float64
arr_delay    float64
carrier       object
tailnum       object
flight         int64
origin        object
dest          object
air_time     float64
distance       int64
hour         float64
minute       float64
dtype: object

In [26]:
# find the mean flight time 
df['air_time'].mean()

180.68515833264738

In [222]:
# Group the data into separate data frames for each airline (pick a few)
df_AA = df[df['carrier'] == 'AA']
df_AA
df_AS = df[df['carrier'] == 'AS']
df_AS
df_US = df[df['carrier'] == 'US']
df_US
df_DL = df[df['carrier'] == 'DL']
df_DL
df_UA = df[df['carrier'] == 'UA']
df_UA

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0
6,2013,1,1,558.0,-2.0,924.0,7.0,UA,N29129,194,JFK,LAX,345.0,2475,5.0,58.0
7,2013,1,1,558.0,-2.0,923.0,-14.0,UA,N53441,1124,EWR,SFO,361.0,2565,5.0,58.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160746,2013,9,30,2052.0,-7.0,2315.0,-43.0,UA,N68453,1416,EWR,MCO,123.0,937,20.0,52.0
160747,2013,9,30,2055.0,-4.0,2158.0,-13.0,UA,N16701,1066,EWR,BOS,40.0,200,20.0,55.0
160749,2013,9,30,2105.0,-1.0,2329.0,-25.0,UA,N477UA,475,EWR,IAH,175.0,1400,21.0,5.0
160752,2013,9,30,2149.0,-7.0,2245.0,-23.0,UA,N813UA,523,EWR,BOS,37.0,200,21.0,49.0
160753,2013,9,30,2233.0,80.0,112.0,42.0,UA,N578UA,471,EWR,SFO,318.0,2565,22.0,33.0

In [241]:
# Show the minimum and mean departure delay for your chosen airlines (or all)
airline_df_list = [df_AA, df_AS, df_US, df_DL, df_UA]

airline_stats = pd.DataFrame(index=['AA', 'AS', 'US', 'DL', 'UA'])
airline_stats

Empty DataFrame
Columns: []
Index: [AA, AS, US, DL, UA]

In [242]:
data = [ airline_df['dep_delay'].clip(lower=0).min() for airline_df in airline_df_list ]

airline_stats['Minimum departure delay'] = data
airline_stats

    Minimum departure delay
AA                      0.0
AS                      0.0
US                      0.0
DL                      0.0
UA                      0.0

In [243]:
df_AA['dep_time'].mean()

1297.3344343003148

In [244]:
data = [ airline_df['dep_delay'].mean() for airline_df in airline_df_list ]

airline_stats['Mean departure delay'] = data
airline_stats

    Minimum departure delay  Mean departure delay
AA                      0.0              8.586016
AS                      0.0              5.804775
US                      0.0              3.782418
DL                      0.0              9.264505
UA                      0.0             12.106073

In [245]:
# number of flight records

data = [ airline_df['flight'].count() for airline_df in airline_df_list ]

airline_stats['Number of flight records'] = data
airline_stats

    Minimum departure delay  Mean departure delay  Number of flight records
AA                      0.0              8.586016                     32729
AS                      0.0              5.804775                       714
US                      0.0              3.782418                     20536
DL                      0.0              9.264505                     48110
UA                      0.0             12.106073                     58665

In [246]:
# How many unique aircraft are represented (tail number)

data = [ airline_df['tailnum'].nunique() for airline_df in airline_df_list ]

airline_stats['Number of unique aircraft'] = data
airline_stats

,Minimum departure delay,Mean departure delay,Number of flight records,Number of unique aircraft
AA,0.0,8.586016,32729,600
AS,0.0,5.804775,714,84
US,0.0,3.782418,20536,289
DL,0.0,9.264505,48110,629
UA,0.0,12.106073,58665,620

In [247]:
(df_AA['dep_delay'] + df_AA['arr_delay']).describe()

count    31947.000000
mean         8.933421
std         77.698690
min        -79.000000
25%        -26.000000
50%        -12.000000
75%         11.000000
max       2021.000000
dtype: float64

In [248]:
# The greatest recorded delay (show the related data) 

data = [ (airline_df['dep_delay']+airline_df['arr_delay']).max() for airline_df in airline_df_list ]

airline_stats['Greatest recorded delay'] = data
airline_stats

,Minimum departure delay,Mean departure delay,Number of flight records,Number of unique aircraft,Greatest recorded delay
AA,0.0,8.586016,32729,600,2021.0
AS,0.0,5.804775,714,84,418.0
US,0.0,3.782418,20536,289,985.0
DL,0.0,9.264505,48110,629,1891.0
UA,0.0,12.106073,58665,620,938.0

In [249]:
# The mean values for just the first 50 records in the dataset

data = [ (airline_df['dep_delay']+airline_df['arr_delay']).head(50).mean() for airline_df in airline_df_list ]

airline_stats['Mean of first 50 delay records'] = data
airline_stats

,Minimum departure delay,Mean departure delay,Number of flight records,Number of unique aircraft,Greatest recorded delay,Mean of first 50 delay records
AA,0.0,8.586016,32729,600,2021.0,9.84
AS,0.0,5.804775,714,84,418.0,14.40
US,0.0,3.782418,20536,289,985.0,5.74
DL,0.0,9.264505,48110,629,1891.0,-13.30
UA,0.0,12.106073,58665,620,938.0,10.08

In [250]:
# then for all delays of 15 or more units

data = []

for airline_df in airline_df_list:
    delay_series = airline_df['dep_delay'] + airline_df['arr_delay']
    delay_series = delay_series[delay_series > 15]
    data.append(delay_series.mean())
    #airlife_sorted_df = df.sort_values(by='average',ascending=False, inplace=True)

    
airline_stats['Mean of 15m+ delays'] = data
airline_stats

,Minimum departure delay,Mean departure delay,Number of flight records,Number of unique aircraft,Greatest recorded delay,Mean of first 50 delay records,Mean of 15m+ delays
AA,0.0,8.586016,32729,600,2021.0,9.84,103.575238
AS,0.0,5.804775,714,84,418.0,14.40,96.328125
US,0.0,3.782418,20536,289,985.0,5.74,84.887848
DL,0.0,9.264505,48110,629,1891.0,-13.30,103.082795
UA,0.0,12.106073,58665,620,938.0,10.08,91.680806

In [251]:
 #Which airline arrives ahead of time most often

data = []

for airline_df in airline_df_list:
    arr_delay_series = airline_df['arr_delay']
    less_than_0_count = arr_delay_series.lt(0).sum()

    data.append(less_than_0_count)

#airline_stats.insert(0, '% Arrived ahead of time 2', data)
airline_stats['Arrived ahead of time'] = data
airline_stats

,Minimum departure delay,Mean departure delay,Number of flight records,Number of unique aircraft,Greatest recorded delay,Mean of first 50 delay records,Mean of 15m+ delays,Arrived ahead of time
AA,0.0,8.586016,32729,600,2021.0,9.84,103.575238,20769
AS,0.0,5.804775,714,84,418.0,14.40,96.328125,512
US,0.0,3.782418,20536,289,985.0,5.74,84.887848,12113
DL,0.0,9.264505,48110,629,1891.0,-13.30,103.082795,30463
UA,0.0,12.106073,58665,620,938.0,10.08,91.680806,34642

In [252]:
 #Which airline arrives ahead of time most often

data = []

for airline_df in airline_df_list:
    arr_delay_series = airline_df['arr_delay']
    less_than_0_count = arr_delay_series.lt(0).sum()
    
    airline_flight_count = airline_df['flight'].count()
    
    data.append(less_than_0_count / airline_flight_count * 100)

#airline_stats.insert(0, '% Arrived ahead of time 2', data)
airline_stats['% Arrived ahead of time'] = data
airline_stats

,Minimum departure delay,Mean departure delay,Number of flight records,Number of unique aircraft,Greatest recorded delay,Mean of first 50 delay records,Mean of 15m+ delays,Arrived ahead of time,% Arrived ahead of time
AA,0.0,8.586016,32729,600,2021.0,9.84,103.575238,20769,63.457484
AS,0.0,5.804775,714,84,418.0,14.40,96.328125,512,71.708683
US,0.0,3.782418,20536,289,985.0,5.74,84.887848,12113,58.984223
DL,0.0,9.264505,48110,629,1891.0,-13.30,103.082795,30463,63.319476
UA,0.0,12.106073,58665,620,938.0,10.08,91.680806,34642,59.050541